# spring-microservices

microservices-parent/: build.gradle  settings.gradle
microservices-parent/api-gateway/: build.gradle
microservices-parent/api-gateway/src/main/java/com/springmicroservices/apigateway/: ApiGatewayApplication.java
microservices-parent/api-gateway/src/main/java/com/springmicroservices/apigateway/config/: SecurityConfig.java
microservices-parent/api-gateway/src/main/resources/: application.properties
microservices-parent/discovery-server/: build.gradle
microservices-parent/discovery-server/src/main/java/com/springmicroservices/discoveryserver/: DiscoveryServerApplication.java
microservices-parent/discovery-server/src/main/java/com/springmicroservices/discoveryserver/config/: SecurityConfig.java
microservices-parent/discovery-server/src/main/resources/: application.properties
microservices-parent/gradle/wrapper/: gradle-wrapper.properties
microservices-parent/inventory-service/: build.gradle
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/: InventoryServiceApplication.java
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/controller/: InventoryController.java
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/dto/: InventoryResponse.java
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/model/: Inventory.java
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/repository/: InventoryRepository.java
microservices-parent/inventory-service/src/main/java/com/springmicroservices/inventory_service/service/: InventoryService.java
microservices-parent/inventory-service/src/main/resources/: application.properties
microservices-parent/notification-service/: build.gradle
microservices-parent/notification-service/src/main/java/com/springmicroservices/: NotificationServiceApplication.java  OrderPlacedEvent.java
microservices-parent/order-service/: build.gradle
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/: OrderServiceApplication.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/config/: WebClientConfig.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/controller/: OrderController.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/event/: OrderPlacedEvent.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/model/: Order.java  OrderLineItems.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/repository/: OrderRepository.java
microservices-parent/order-service/src/main/java/com/springmicroservices/order_service/service/: OrderService.java
microservices-parent/order-service/src/main/resources/: application.properties
microservices-parent/product-service/: build.gradle
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/: ProductServiceApplication.java
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/controller/: ProductController.java
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/dto/: ProductRequest.java  ProductResponse.java
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/model/: Product.java
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/repository/: ProductRepository.java
microservices-parent/product-service/src/main/java/com/springmicroservices/product_service/service/: ProductService.java
microservices-parent/product-service/src/main/resources/: application.properties
